# DBUSER=hotelvalle
# DBPASSWORD='zUh35cRZsV5ejb93KnLB'
# DBSERVER=localhost
# DBNAME=desarrollo
# PORT = 3500
# SECRETKEY = 'J8kGnH2qse6DzFCgnzZJ'

DBUSER=hotelvalle
DBPASSWORD='zUh35cRZsV5ejb93KnLB'
DBSERVER=213.136.88.195
DBNAME=desarrollo
PORT = 3500
SECRETKEY = 'J8kGnH2qse6DzFCgnzZJ'